.section-7 {
    padding: 1.5rem;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    .article-1{
        grid-area: article1;
        text-align: center;
    }
    .article-2 {
        width: 100%;
        height: 30vh;
        grid-area: article2;
    }
    .article-3 {
        grid-area: article3;
        div {
            i {
                padding: 0rem 0.5rem; 
            }
            p {
                padding: 0rem 0.5rem;
            }
        }
    }
}

@media screen and (min-width: 0px) and (max-width: 768px) {
    .section-7 {
        grid-row-gap: 5vh;
        justify-content: center;
        grid-template-columns: 90%;
        grid-template-areas: "article1" "article2" "article3";
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .section-7 {
        justify-content: space-around;
        grid-template-columns: 50% 30%;
        grid-template-areas: "article1 article1" "article2 article3";
    }
}

@media screen and (min-width: 992px) and (max-width: 1920px) {
    .section-7 {
        justify-content: space-around;
        grid-template-columns: 50% 30%;
        grid-template-areas: "article1 article1" "article2 article3";
    }
}